[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Pathname Line0002 = "Base_Defence.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Base_Defence.prj"
Drag Bar Left = 164
Window Top = 41
Window Left = 11
Window Bottom = 1029
Window Right = 530
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 147
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Path Line0002 = "Base_Defence.c"
File Type = "CSource"
Disk Date = 3695825368
In Projects = "1,"
Source Window State = "1,1553,1553,1553,14,14,14,0,0,0,0,0,0,0,0,0,1536,0,1553,14,26,1920,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0002]
Path Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Path Line0002 = "Base_Defence.uir"
File Type = "User Interface Resource"
Disk Date = 3696771635
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 728
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Path Line0002 = "bass.lib"
File Type = "Library"
Disk Date = 3304582812
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Path Line0002 = "TalGameLibrary.lib"
File Type = "Library"
Disk Date = 3660393696
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Tab 0001 Line0002 = "Base_Defence.uir"
Tab 0002 Line0001 = "/c/Users/Roy/Documents/Programing_Mechatronics/Final_Project/Roy_Arad_308545441/"
Tab 0002 Line0002 = "Base_Defence.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "box"

[Watch 2]
Watch Expression = "enemy"

[Watch 3]
Watch Expression = "target"

[Watch 4]
Watch Expression = "health"

[Watch 5]
Watch Expression = "SMALL_TOWER_COST"

