[initialize]
Class="Function"
Prototype="void initialize();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:214:6"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:246:5"

[TimerFuncSec]
Class="Function"
Prototype="int TimerFuncSec(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:275:17"

[TimerFunc]
Class="Function"
Prototype="int TimerFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:327:17"

[update]
Class="Function"
Prototype="void update();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:339:6"

[draw]
Class="Function"
Prototype="void draw();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:503:6"

[canvasFunc]
Class="Function"
Prototype="int canvasFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:639:17"

[setTower]
Class="Function"
Prototype="void setTower(int i);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:710:6"

[towTypeReset]
Class="Function"
Prototype="void towTypeReset();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:742:6"

[loadAnimations]
Class="Function"
Prototype="void loadAnimations();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:754:6"

[setEnemies]
Class="Function"
Prototype="void setEnemies();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:783:6"

[loadTowers]
Class="Function"
Prototype="void loadTowers();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:848:6"

[StartFunc]
Class="Function"
Prototype="int StartFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:908:17"

[loadLevel]
Class="Function"
Prototype="void loadLevel(int level);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:961:6"

[loadMap]
Class="Function"
Prototype="void loadMap(int level);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:982:6"

[nextLevelFunc]
Class="Function"
Prototype="int nextLevelFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1054:17"

[loadSounds]
Class="Function"
Prototype="void loadSounds();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1076:6"

[playLaserInUpdate]
Class="Function"
Prototype="void playLaserInUpdate();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1088:6"

[volume]
Class="Function"
Prototype="int volume(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1093:17"

[showVolSlider]
Class="Function"
Prototype="int showVolSlider(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1108:17"

[loadLeaderBoard]
Class="Function"
Prototype="void loadLeaderBoard();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1125:6"

[sortLeaderboard]
Class="Function"
Prototype="void sortLeaderboard();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1143:6"

[writeToLeaderboard]
Class="Function"
Prototype="int writeToLeaderboard(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1171:17"

[checkScore]
Class="Function"
Prototype="void checkScore(int score);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1210:6"

[endOfGameScoreCheck]
Class="Function"
Prototype="void endOfGameScoreCheck();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1250:6"

[showLeaderboard]
Class="Function"
Prototype="int showLeaderboard(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1262:17"

[backNameFunc]
Class="Function"
Prototype="int backNameFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1284:17"

[aboutFunc]
Class="Function"
Prototype="int aboutFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1298:17"

[backFunc]
Class="Function"
Prototype="int backFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1309:17"

[developerShow]
Class="Function"
Prototype="int developerShow(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1320:17"

[docShow]
Class="Function"
Prototype="int docShow(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1331:17"

[demoShow]
Class="Function"
Prototype="int demoShow(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1342:17"

[exitAbout]
Class="Function"
Prototype="int exitAbout(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1353:17"

[ExitFunc]
Class="Function"
Prototype="int ExitFunc(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1364:17"

[exitLeader]
Class="Function"
Prototype="int exitLeader(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1381:17"

[exitMain]
Class="Function"
Prototype="int exitMain(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1393:17"

[exitHelp]
Class="Function"
Prototype="int exitHelp(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1404:17"

[Test]
Class="Function"
Prototype="int Test(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1426:17"

[markwaypoints]
Class="Function"
Prototype="void markwaypoints();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1438:6"

[markground]
Class="Function"
Prototype="void markground();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1445:6"

[resetGame]
Class="Function"
Prototype="void resetGame();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1466:6"

[terminate]
Class="Function"
Prototype="void terminate();"
SourceLocation="c:\Users\Roy\Documents\Programing_Mechatronics\Final_Project\Base_Defence.c:1540:6"

